name: ⚡🪟 Fast Windowed Scrape

on:
  schedule:
    - cron: '35,50 21-23 * * 5'   # At :35 and :50, Friday evening 
    - cron: '35,50 0-5 * * 6'     # At :35 and :50, Saturday morning

  workflow_dispatch:
    
jobs:
  scrape_bills:
    concurrency: 
      group: fast_windowed_scrape_bills
    uses: ./.github/workflows/scrape.yml
    with:
      object_type: bills
      window: '1'
      rpm: '0'
    secrets: inherit

  scrape_events:
    needs: scrape_bills
    concurrency: 
      group: fast_windowed_scrape_events
    uses: ./.github/workflows/scrape.yml
    with:
      object_type: events
      window: '1'
      rpm: '0'
    secrets: inherit

  keepalive:
    if: github.event_name == 'schedule'
    runs-on: ubuntu-latest
    permissions:
      actions: write
    steps:
      - uses: liskin/gh-workflow-keepalive@v1