name: ⚡ Fast Full Scrape

on:
  schedule:
    - cron: '0 21-23 * * 5'   # At the top of the hour, Friday evening
    - cron: '0 0-5 * * 6'     # At the top of the hour, Saturday morning

  workflow_dispatch:
    inputs:
      rpm:
        description: How many requests per minute?
        type: string
        default: '0'
    
jobs:
  scrape_bills:
    concurrency: 
      group: fast_full_scrape_bills
    uses: ./.github/workflows/scrape.yml
    with:
      object_type: bills
      window: 0
      rpm: ${{ inputs.rpm || '0' }}
    secrets: inherit

  scrape_events:
    needs: scrape_bills
    concurrency: 
      group: fast_full_scrape_events
    uses: ./.github/workflows/scrape.yml
    with:
      object_type: events
      window: 0
      rpm: ${{ inputs.rpm || '0' }}
    secrets: inherit

  keepalive:
    if: github.event_name == 'schedule'
    runs-on: ubuntu-latest
    permissions:
      actions: write
    steps:
      - uses: liskin/gh-workflow-keepalive@v1