name: ⚡🪟 Fast Windowed Scrape

on:
  schedule:
    - cron: '35,50 21-23 * * 5'   # At :35 and :50 bills, Friday evening 
    - cron: '35,50 0-5 * * 6'     # At :35 and :50 bills, Saturday morning
    - cron: '30,45 21-23 * * 5'   # At :30 and :45 events, Friday evening 
    - cron: '30,45 0-5 * * 6'     # At :30 and :45 events, Saturday morning

  workflow_dispatch:
    inputs:
      window:
        description: How many days to scrape?
        type: string
        default: '1'
      rpm:
        description: How many requests per minute?
        type: string
        default: '0'
    
jobs:
  scrape_bills:
    concurrency: 
      group: fast_windowed_scrape_bills
    uses: ./.github/workflows/scrape.yml
    with:
      object_type: bills
      window: ${{ inputs.window || '1' }}
      rpm: ${{ inputs.rpm || '0' }}
    secrets: inherit

  scrape_events:
    needs: scrape_bills
    concurrency: 
      group: fast_windowed_scrape_events
    uses: ./.github/workflows/scrape.yml
    with:
      object_type: events
      window: ${{ inputs.window || '1' }}
      rpm: ${{ inputs.rpm || '0' }}
    secrets: inherit

  keepalive:
    if: github.event_name == 'schedule'
    runs-on: ubuntu-latest
    permissions:
      actions: write
    steps:
      - uses: liskin/gh-workflow-keepalive@v1