name: 🔄 Full Scrape

on:
  schedule:
    - cron: '5 4 * * 0-4,6'   # At 12:05a, Sunday-Thursday and Saturday

  workflow_dispatch:
    
jobs:
  scrape_bills:
    concurrency: 
      group: full_scrape_bills
    uses: ./.github/workflows/scrape.yml
    with:
      object_type: bills
      window: '0'
      rpm: '60'
    secrets: inherit

  scrape_events:
    needs: scrape_bills
    concurrency: 
      group: full_scrape_events
    uses: ./.github/workflows/scrape.yml
    with:
      object_type: events
      window: '0'
      rpm: '60'
    secrets: inherit

  keepalive:
    if: github.event_name == 'schedule'
    runs-on: ubuntu-latest
    permissions:
      actions: write
    steps:
      - uses: liskin/gh-workflow-keepalive@v1