name: 🪟 Windowed Scrape

on:
  schedule:
    - cron: '0,15,30,45 * * * 0-4'      # Every 15 minutes, Sunday-Thursday
    - cron: '0,15,30,45 0-20 * * 5'     # Every 15 minutes until support window, Friday
    - cron: '0,15,30,45 6-23 * * 6'     # Every 15 minutes after support window, Saturday

  workflow_dispatch:
    
jobs:
  scrape_bills:
    concurrency: 
      group: windowed_scrape_bills
    uses: ./.github/workflows/scrape.yml
    with:
      object_type: bills
      window: '0.05'
      rpm: '60'
    secrets: inherit

  scrape_events:
    needs: scrape_bills
    concurrency: 
      group: windowed_scrape_events
    uses: ./.github/workflows/scrape.yml
    with:
      object_type: events
      window: '0.05'
      rpm: '60'
    secrets: inherit

  keepalive:
    if: github.event_name == 'schedule'
    runs-on: ubuntu-latest
    permissions:
      actions: write
    steps:
      - uses: liskin/gh-workflow-keepalive@v1